NODE_ENV="production"
PORT=9528
# mongo 内网地址
DATABASE_URL='mongodb://liangzai:v^7wu5h^kGU84p67@dds-2ze8524d6978f4541.mongodb.rds.aliyuncs.com:3717,dds-2ze8524d6978f4542.mongodb.rds.aliyuncs.com:3717/liangzai?replicaSet=mgset-60092000'
NEST_VDYOO_APP_ID='A1796905785'
NEST_VDYOO_APP_KEY='baIpYUlGR0qt0RHw'
CLIENT_HOST="m.xiwang.com"