systemLog:
  destination: file
  path: /usr/local/var/mongodb/log/master.log
  logAppend: true
storage:
  dbPath: /usr/local/var/mongodb/master
  directoryPerDB: true
net:
  bindIp: 127.0.0.1
  port: 27017
replication:
  replSetName: rs0
