systemLog:
  destination: file
  path: /usr/local/var/mongodb/log/slaver.log
  logAppend: true
storage:
  dbPath: /usr/local/var/mongodb/slaver
  directoryPerDB: true
net:
  bindIp: 127.0.0.1
  port: 27018
replication:
  replSetName: rs0
