systemLog:
  destination: file
  path: /usr/local/var/mongodb/log/arbiter.log
  logAppend: true
storage:
  dbPath: /usr/local/var/mongodb/arbiter
  directoryPerDB: true
net:
  bindIp: 127.0.0.1
  port: 27019
replication:
  replSetName: rs0
