NODE_ENV="development"
PORT=9527
# DATABASE_URL='mongodb://localhost:27017/liangzai'
# mongo 外网地址
DATABASE_URL='mongodb://liangzai_test:v^7wu5h^kGU84p67@dds-2ze8524d6978f4541488-pub.mongodb.rds.aliyuncs.com:3717,dds-2ze8524d6978f4542851-pub.mongodb.rds.aliyuncs.com:3717/liangzai_test?replicaSet=mgset-60092000'
CLIENT_HOST="localhost:9526"